<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3: Smoother highlight transitions</title>
		<script type="text/javascript" src="d3/d3.min.js"></script>
		<script type="text/javascript" src="js/visualize.js"></script>
		<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
		<style type="text/css">
			.axis_x, .axis_y path,
			.axis_x, .axis_x line {
				fill: none;
				stroke: black;
				shape-rendering: crispEdges;
			}

			.axis_x, .axis_y text {
				font-family: Droid-serif;
				font-size: 11px;
			}
			.grid .tick {
				stroke: lightgrey;
				stroke-opacity: 0.7;
				shape-rendering: crispEdges;
			}
			.grid .path {
				stroke-width: 0;
			}
			.d3-tip {
					line-height: 1px;
					font-weight: bold;
					padding: 12px;
					background: rgba(0, 0, 0, 0.8);
					color: #fff;
					border-radius: 2px;
			}
			.d3-tip:after {
					box-sizing: border-box;
					display: inline;
					font-size: 10px;
					width: 100%;
					line-height: 1;
					color: rgba(0, 0, 0, 0.8);
					content: "\25BC";
					position: absolute;
					text-align: center;
			}
			.d3-tip.n:after {
					margin: -1px 0 0 0;
					top: 100%;
					left: 0;
			}
		</style>
	</head>
	<body>
		<script type="text/javascript">
			var width = 1000;
			var height = 400;
			var padding = 20;
			
	data_extract = function(data) {
		dataset = new Array()
		for(item in data){
			dataset.push(parseInt(data[item]))
		}
		return dataset
	}
	key_extract = function(data) {
		dataset = new Array()
		for(item in data){
			dataset.push(d3.format(item))
		}
		return dataset
	}
	d3.csv("data/truancy_summary.csv", function(data) {
		var dataset_skip = data_extract(data[0])
		var dataset_fail = data_extract(data[1])
		var dataset_key = key_extract(data[0])
		visualize(dataset_skip, dataset_fail, dataset_key)
	})

		</script>
	</body>
</html>
